#zookeeper-server-start.bat config/zookeeper.properties
#kafka-server-start.bat config/server.properties
#zookeeper-shell.bat localhost:2181 ls /broker/ids

#Create: kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Kafka_String

#Produce: kafka-console-producer.bat --broker-list localhost:9092 --topic Kafka_String

#Consumer: kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic Kafka_String --from-beginning


#rem Classpath addition for release
#for %%i in ("%BASE_DIR%\libs\*") do (
#	call :concat "%%i"
#)


#to

#rem Classpath addition for release
#call :concat "%BASE_DIR%\libs\*;"

