
#zookeeper-server-start.bat config/zookeeper.properties
#kafka-server-start.bat config/server.properties
#zookeeper-shell.bat localhost:2181 ls /broker/ids


#rem Classpath addition for release
#for %%i in ("%BASE_DIR%\libs\*") do (
#	call :concat "%%i"
#)


#to

#rem Classpath addition for release
#call :concat "%BASE_DIR%\libs\*;"